# ChangeLog

## Version 1.0

- It is possible to travel to another cities. Each travel takes one step from counter (game is finished when players use all 100 steps)
- With every travel, prices in Market are changing to new.